import os
basedir = os.path.abspath(os.path.dirname(__file__))


class Config(object):
    UPSTREAM_CALENDAR_URL = 'http://gestioneorari.didattica.unimib.it/PortaleStudentiUnimib//ec_download_ical_list.php?form-type=corso&include=corso&view=easycourse&list=0&faculty_group=0&week_grid_type=-1&ar_codes_=&ar_select_=&col_cells=0&empty_box=0&anno=2018&scuola=&corso=F1801Q&anno2_multi=GGG%7C1&anno2_multi=GGG%7C2&anno2=GGG%7C1%2CGGG%7C2&visualizzazione_orario=cal&date=25-02-2019&periodo_didattico=&_lang=it&ar_codes_=|ECF1801Q_F1801Q150_2_GGG_F1801Q150M_LEZ_MUTUAP_MICUC|ECF1801Q_F1801Q108_1_GGG_F1801Q108M_ESE_MUTUAP_RIZZI|ECF1801Q_F1801Q104_2_GGG_F1801Q104M_LEZ_MUTUAP_FERSI|ECF1801Q_F1801Q141_2_GGG_F1801Q141M_LEZ_MUTUAP_MOSCA|ECF1801Q_F1801Q139_1_GGG_F1801Q139M_LEZ_MUTUAP_DEMA|ECF1801Q_F1801Q137_2_GGG_F1801Q137M_LEZ_MUTUAP_MARIA|ECF1801Q_F1801Q152_2_GGG_F1801Q152M_LEZ_MUTUAP_MELEN|ECF1801Q_F1801Q128_1_GGG_F1801Q128M_LEZ_MUTUAP_RUSSO|ECF1801Q_F1801Q127_1_GGG_F1801Q127M_LEZ_MUTUAP_MESSI|ECF1801Q_F1801Q115_1_GGG_F1801Q115M_LEZ_MUTUAP_PEZZE|ECF1801Q_F1801Q123_2_GGG_F1801Q123M_LEZ_MUTUAP_FERRE|ECF1801Q_F1801Q125_2_GGG_F1801Q125M_LEZ_MUTUAP_CIUCC|ECF1801Q_F1801Q107_1_GGG_F1801Q107M_LEZ_MUTUAP_VIZZA|ECF1801Q_F1801Q117_2_GGG_F1801Q117M_LEZ_MUTUAP_DOMIN|ECF1801Q_F1801Q129_1_GGG_F1801Q129M_LEZ_MUTUAP_MELEN|ECF1801Q_F1801Q103_1_GGG_F1801Q103M_T1_LEZ_MUTUAP_BATIN|ECF1801Q_F1801Q103_1_GGG_F1801Q103M_T2_LEZ_MUTUAP|ECF1801Q_F1801Q122_1_GGG_F1801Q122M_LEZ_MUTUAP_LEPOR|ECF1801Q_F1801Q111_1_GGG_F1801Q111M_LEZ_MUTUAF_AGOST&ar_select_=|false|false|true|true|false|false|false|true|true|false|false|false|false|true|false|false|false|true|false&txtaa=2018/2019&txtcorso=F1801Q%20-%20Informatica%20(Magistrali)&txtanno=&docente=&attivita=&txtdocente=&txtattivita='
